[gd_scene load_steps=4 format=3 uid="uid://b8yw8x0vvxqp4"]

[ext_resource type="Script" path="res://Scripts/Game.gd" id="1_ro08b"]
[ext_resource type="PackedScene" uid="uid://dew0a8yl2exm1" path="res://Scenes/3x3/Board.tscn" id="1_y41rx"]
[ext_resource type="PackedScene" uid="uid://byja1ku373fmx" path="res://Scenes/Objects/HUD.tscn" id="2_22h15"]

[node name="3x3" type="Node2D"]
script = ExtResource("1_ro08b")

[node name="Board" parent="." instance=ExtResource("1_y41rx")]
position = Vector2(324, 324)

[node name="HUD" parent="." instance=ExtResource("2_22h15")]
AI_pic = "C:/Users/Cosme-PC/Documents/GitHub/Godot/Projects/Hexapawn/Textures/3x3/Pictures/AI_Pic.png"
player_pic = "C:/Users/Cosme-PC/Documents/GitHub/Godot/Projects/Hexapawn/Textures/3x3/Pictures/Player_Pic.png"
