[gd_scene load_steps=3 format=3 uid="uid://cfpeg1tf5kyhg"]

[ext_resource type="Script" path="res://Scripts/Game/Game.gd" id="1_ssgje"]
[ext_resource type="Script" path="res://Scripts/Game/Cursor.gd" id="2_cmke3"]

[node name="Game" type="Node2D"]
script = ExtResource("1_ssgje")
starting_board = 1

[node name="Cursor" type="Node" parent="."]
script = ExtResource("2_cmke3")

[node name="Board" type="Node2D" parent="."]
