[gd_scene load_steps=3 format=3 uid="uid://cfpeg1tf5kyhg"]

[ext_resource type="Script" path="res://Scripts/Game/Game.gd" id="1_ssgje"]
[ext_resource type="PackedScene" uid="uid://dk2jw6mw4an21" path="res://Menu/Scenes/Cursor.tscn" id="2_fc146"]

[node name="Game" type="Node2D"]
script = ExtResource("1_ssgje")

[node name="Cursor" parent="." instance=ExtResource("2_fc146")]

[node name="Board" type="Node2D" parent="."]
