[gd_scene load_steps=2 format=3 uid="uid://cfm0ob6pokol5"]

[ext_resource type="PackedScene" uid="uid://djcrkf22kmywk" path="res://Players/Scenes/Player.tscn" id="1_k3txf"]

[node name="Test" type="Node2D"]
position = Vector2(40, 0)

[node name="Player" parent="." instance=ExtResource("1_k3txf")]
visible = false
position = Vector2(59, 63)
board_size = 4
