[gd_scene load_steps=2 format=3 uid="uid://cfm0ob6pokol5"]

[ext_resource type="PackedScene" uid="uid://cglhq0koekuya" path="res://New_Board/Board.tscn" id="1_7ajlc"]

[node name="Test" type="Node2D"]
position = Vector2(40, 0)

[node name="Board" parent="." instance=ExtResource("1_7ajlc")]
position = Vector2(462, 312)
dimensions = 3
