[gd_scene load_steps=5 format=3 uid="uid://b8ym68lyvkhtw"]

[ext_resource type="PackedScene" uid="uid://csb4c0v3ug7eu" path="res://Scenes/Objects/Board.tscn" id="1_s8ske"]
[ext_resource type="Texture2D" uid="uid://ca46k40a6ycq5" path="res://Textures/4x4/Board_4x4.png" id="2_25mlu"]
[ext_resource type="PackedScene" uid="uid://fqq4m2n6wn8r" path="res://Scenes/4x4/Pawn_AI.tscn" id="4_vnicx"]
[ext_resource type="PackedScene" uid="uid://dd6x03p62friv" path="res://Scenes/4x4/Pawn_Player.tscn" id="5_81i3h"]

[node name="Board" instance=ExtResource("1_s8ske")]
metadata/_edit_lock_ = true

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_25mlu")
metadata/_edit_lock_ = true

[node name="Grid" parent="." index="1"]
grid_size = 4
testing = true
metadata/_edit_lock_ = true

[node name="Dropzones" parent="Grid" index="0"]
pre_populated = false
auto_organize = true
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Entities" parent="Grid" index="1"]
metadata/_edit_lock_ = true

[node name="AI" parent="Grid/Entities" index="0"]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="W1" parent="Grid/Entities/AI" index="0" instance=ExtResource("4_vnicx")]
position = Vector2(-237, -237)

[node name="W2" parent="Grid/Entities/AI" index="1" instance=ExtResource("4_vnicx")]
position = Vector2(-79, -237)

[node name="W3" parent="Grid/Entities/AI" index="2" instance=ExtResource("4_vnicx")]
position = Vector2(79, -237)

[node name="W4" parent="Grid/Entities/AI" index="3" instance=ExtResource("4_vnicx")]
position = Vector2(237, -237)

[node name="Player" parent="Grid/Entities" index="1"]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="B1" parent="Grid/Entities/Player" index="0" instance=ExtResource("5_81i3h")]
position = Vector2(-237, 237)

[node name="B2" parent="Grid/Entities/Player" index="1" instance=ExtResource("5_81i3h")]
position = Vector2(-79, 237)

[node name="B3" parent="Grid/Entities/Player" index="2" instance=ExtResource("5_81i3h")]
position = Vector2(79, 237)

[node name="B4" parent="Grid/Entities/Player" index="3" instance=ExtResource("5_81i3h")]
position = Vector2(237, 237)
