[gd_scene load_steps=5 format=3 uid="uid://b8ym68lyvkhtw"]

[ext_resource type="PackedScene" uid="uid://csb4c0v3ug7eu" path="res://Z_OLD_Z/Scenes/Objects/Board.tscn" id="1_s8ske"]
[ext_resource type="Texture2D" uid="uid://ca46k40a6ycq5" path="res://Z_OLD_Z/Textures/4x4/Board/Board_4x4.png" id="2_25mlu"]
[ext_resource type="PackedScene" uid="uid://fqq4m2n6wn8r" path="res://Z_OLD_Z/Scenes/4x4/Pawn_AI.tscn" id="4_vnicx"]
[ext_resource type="PackedScene" uid="uid://dd6x03p62friv" path="res://Z_OLD_Z/Scenes/4x4/Pawn_Player.tscn" id="5_81i3h"]

[node name="Board_4x4" instance=ExtResource("1_s8ske")]

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_25mlu")

[node name="Grid" parent="Sprite" index="0"]
labeled_board_texture = "res://Textures/4x4/Board/Labeled_Board_4x4.png"
grid_size = 4
testing = true

[node name="Player" parent="Sprite/Grid/Entities" index="0"]
show_zone = true
metadata/_edit_group_ = true

[node name="B1" parent="Sprite/Grid/Entities/Player" index="0" instance=ExtResource("5_81i3h")]
position = Vector2(-237, 237)

[node name="B2" parent="Sprite/Grid/Entities/Player" index="1" instance=ExtResource("5_81i3h")]
position = Vector2(-79, 237)

[node name="B3" parent="Sprite/Grid/Entities/Player" index="2" instance=ExtResource("5_81i3h")]
position = Vector2(79, 237)

[node name="B4" parent="Sprite/Grid/Entities/Player" index="3" instance=ExtResource("5_81i3h")]
position = Vector2(237, 237)

[node name="AI" parent="Sprite/Grid/Entities" index="1"]
show_zone = true
metadata/_edit_group_ = true

[node name="W1" parent="Sprite/Grid/Entities/AI" index="0" instance=ExtResource("4_vnicx")]
position = Vector2(-237, -237)

[node name="W2" parent="Sprite/Grid/Entities/AI" index="1" instance=ExtResource("4_vnicx")]
position = Vector2(-79, -237)

[node name="W3" parent="Sprite/Grid/Entities/AI" index="2" instance=ExtResource("4_vnicx")]
position = Vector2(79, -237)

[node name="W4" parent="Sprite/Grid/Entities/AI" index="3" instance=ExtResource("4_vnicx")]
position = Vector2(237, -237)

[node name="Scores" parent="." index="1"]
AI_pic = "res://Textures/4x4/Pictures/AI_Pic.png"
player_pic = "res://Textures/4x4/Pictures/Player_Pic.png"
