[gd_scene load_steps=6 format=3 uid="uid://csb4c0v3ug7eu"]

[ext_resource type="Script" path="res://Scripts/Grid.gd" id="1_cyrpp"]
[ext_resource type="Script" path="res://Scripts/AI.gd" id="2_6nqqp"]
[ext_resource type="Script" path="res://Scripts/Player.gd" id="2_d3m6j"]
[ext_resource type="Script" path="res://Scripts/Grid_Placer.gd" id="2_mgufv"]
[ext_resource type="Script" path="res://Scripts/Entities.gd" id="2_vlpmd"]

[node name="Board" type="Node2D"]

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1

[node name="Grid" type="Node2D" parent="."]
script = ExtResource("1_cyrpp")

[node name="Dropzones" type="Node2D" parent="Grid"]
script = ExtResource("2_mgufv")

[node name="Entities" type="Node2D" parent="Grid"]
script = ExtResource("2_vlpmd")

[node name="AI" type="Node2D" parent="Grid/Entities"]
script = ExtResource("2_6nqqp")

[node name="Player" type="Node2D" parent="Grid/Entities"]
script = ExtResource("2_d3m6j")
