[gd_scene load_steps=6 format=3 uid="uid://byja1ku373fmx"]

[ext_resource type="Script" path="res://Scripts/Scores.gd" id="1_7nhjy"]
[ext_resource type="Script" path="res://Scripts/HUD.gd" id="1_h44hd"]
[ext_resource type="FontFile" uid="uid://bru4ckd1tof86" path="res://Fonts/Kanit-Bold.ttf" id="1_mcrd8"]
[ext_resource type="FontFile" uid="uid://f6tgej42lrqe" path="res://Fonts/ProtestGuerrilla-Regular.ttf" id="3_pccej"]
[ext_resource type="Texture2D" uid="uid://cph7cxyuj85tw" path="res://Textures/HUD/Empty_Pic.png" id="4_licqx"]

[node name="HUD" type="Node2D"]
script = ExtResource("1_h44hd")
metadata/_edit_lock_ = true

[node name="Scores" type="Node2D" parent="."]
script = ExtResource("1_7nhjy")
metadata/_edit_lock_ = true

[node name="AI" type="Node2D" parent="Scores"]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="Scores/AI"]
offset_left = 710.0
offset_top = 155.0
offset_right = 838.0
offset_bottom = 200.0
pivot_offset = Vector2(-700, -180)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("1_mcrd8")
theme_override_font_sizes/font_size = 30
text = "Machine
"
horizontal_alignment = 1

[node name="Picture" type="Sprite2D" parent="Scores/AI"]
position = Vector2(774, 91)
texture = ExtResource("4_licqx")

[node name="Score" type="Label" parent="Scores/AI"]
offset_left = 838.0
offset_top = 27.0
offset_right = 938.0
offset_bottom = 156.0
pivot_offset = Vector2(-700, -180)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_constants/shadow_outline_size = 18
theme_override_fonts/font = ExtResource("3_pccej")
theme_override_font_sizes/font_size = 70
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player" type="Node2D" parent="Scores"]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="Scores/Player"]
offset_left = 710.0
offset_top = 580.0
offset_right = 838.0
offset_bottom = 625.0
pivot_offset = Vector2(-700, -180)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("1_mcrd8")
theme_override_font_sizes/font_size = 30
text = "Player
"
horizontal_alignment = 1

[node name="Picture" type="Sprite2D" parent="Scores/Player"]
position = Vector2(774, 515.5)
scale = Vector2(1, 1.00781)
texture = ExtResource("4_licqx")

[node name="Score" type="Label" parent="Scores/Player"]
offset_left = 838.0
offset_top = 451.0
offset_right = 938.0
offset_bottom = 580.0
pivot_offset = Vector2(-700, -180)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_constants/shadow_outline_size = 18
theme_override_fonts/font = ExtResource("3_pccej")
theme_override_font_sizes/font_size = 70
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
