[gd_scene load_steps=2 format=3 uid="uid://cv3reh3y05eqf"]

[ext_resource type="Script" path="res://Scripts/Pawn.gd" id="1_kgymo"]

[node name="Pawn" type="Node2D" groups=["Pawn"]]
script = ExtResource("1_kgymo")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1

[node name="Name" type="Label" parent="Sprite"]
visible = false
offset_right = 40.0
offset_bottom = 23.0
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1

[node name="Area" type="Area2D" parent="Sprite"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite/Area"]

[connection signal="input_event" from="Sprite/Area" to="." method="_on_area_input_event"]
