[gd_scene load_steps=8 format=3 uid="uid://csb4c0v3ug7eu"]

[ext_resource type="Script" path="res://Z_OLD_Z/Scripts/Board/Grid.gd" id="1_22p3y"]
[ext_resource type="Script" path="res://Z_OLD_Z/Scripts/Board/Board.gd" id="1_624vm"]
[ext_resource type="Script" path="res://Z_OLD_Z/Scripts/Board/Grid_Placer.gd" id="2_xukmf"]
[ext_resource type="Script" path="res://Z_OLD_Z/Scripts/Entities/Entities.gd" id="3_byqmp"]
[ext_resource type="Script" path="res://Z_OLD_Z/Scripts/Entities/Player.gd" id="4_7tl0l"]
[ext_resource type="Script" path="res://Z_OLD_Z/Scripts/Entities/AI.gd" id="5_ab7q7"]
[ext_resource type="PackedScene" uid="uid://byja1ku373fmx" path="res://Z_OLD_Z/Scenes/Objects/Scores.tscn" id="6_ewyj4"]

[node name="Board" type="Node2D"]
position = Vector2(324, 324)
script = ExtResource("1_624vm")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
metadata/_edit_lock_ = true

[node name="Grid" type="Node2D" parent="Sprite"]
script = ExtResource("1_22p3y")
metadata/_edit_lock_ = true

[node name="Dropzones" type="Node2D" parent="Sprite/Grid"]
script = ExtResource("2_xukmf")
metadata/_edit_lock_ = true

[node name="Entities" type="Node2D" parent="Sprite/Grid"]
script = ExtResource("3_byqmp")
metadata/_edit_lock_ = true

[node name="Player" type="Node2D" parent="Sprite/Grid/Entities"]
script = ExtResource("4_7tl0l")
metadata/_edit_lock_ = true

[node name="AI" type="Node2D" parent="Sprite/Grid/Entities"]
script = ExtResource("5_ab7q7")
metadata/_edit_lock_ = true

[node name="Scores" parent="." instance=ExtResource("6_ewyj4")]
metadata/_edit_lock_ = true
