[gd_scene load_steps=7 format=3 uid="uid://byja1ku373fmx"]

[ext_resource type="Script" path="res://Z_OLD_Z/Scripts/Board/Scores.gd" id="1_mj3p5"]
[ext_resource type="Texture2D" uid="uid://cph7cxyuj85tw" path="res://Z_OLD_Z/Textures/Scores/Empty_Pic.png" id="2_opity"]
[ext_resource type="Texture2D" uid="uid://bbpiymebldd7a" path="res://Z_OLD_Z/Textures/Scores/Border_Select.png" id="3_bfqad"]
[ext_resource type="FontFile" uid="uid://bru4ckd1tof86" path="res://Fonts/Kanit-Bold.ttf" id="4_iutuu"]
[ext_resource type="Texture2D" uid="uid://6n4gdg2evttu" path="res://Z_OLD_Z/Textures/Scores/Border_Winner.png" id="4_yinid"]
[ext_resource type="FontFile" uid="uid://f6tgej42lrqe" path="res://Fonts/ProtestGuerrilla-Regular.ttf" id="5_jfpqn"]

[node name="Scores" type="Node2D"]
position = Vector2(-324, -324)
script = ExtResource("1_mj3p5")

[node name="AI" type="Node2D" parent="."]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Picture" type="Sprite2D" parent="AI"]
position = Vector2(774, 90)
texture = ExtResource("2_opity")

[node name="Border_Select" type="Sprite2D" parent="AI"]
visible = false
position = Vector2(774, 90)
texture = ExtResource("3_bfqad")

[node name="Border_Winner" type="Sprite2D" parent="AI"]
visible = false
position = Vector2(774, 90)
texture = ExtResource("4_yinid")

[node name="Label" type="Label" parent="AI"]
offset_left = 710.0
offset_top = 155.0
offset_right = 838.0
offset_bottom = 200.0
pivot_offset = Vector2(-700, -180)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("4_iutuu")
theme_override_font_sizes/font_size = 30
text = "Machine
"
horizontal_alignment = 1

[node name="Score" type="Label" parent="AI"]
offset_left = 840.0
offset_top = 25.0
offset_right = 940.0
offset_bottom = 154.0
pivot_offset = Vector2(-700, -180)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_constants/shadow_outline_size = 18
theme_override_fonts/font = ExtResource("5_jfpqn")
theme_override_font_sizes/font_size = 70
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player" type="Node2D" parent="."]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Picture" type="Sprite2D" parent="Player"]
position = Vector2(774, 515)
texture = ExtResource("2_opity")

[node name="Border_Select" type="Sprite2D" parent="Player"]
visible = false
position = Vector2(774, 515)
texture = ExtResource("3_bfqad")

[node name="Border_Winner" type="Sprite2D" parent="Player"]
visible = false
position = Vector2(774, 515)
texture = ExtResource("4_yinid")

[node name="Label" type="Label" parent="Player"]
offset_left = 710.0
offset_top = 580.0
offset_right = 838.0
offset_bottom = 625.0
pivot_offset = Vector2(-700, -180)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("4_iutuu")
theme_override_font_sizes/font_size = 30
text = "Player
"
horizontal_alignment = 1

[node name="Score" type="Label" parent="Player"]
offset_left = 840.0
offset_top = 450.0
offset_right = 940.0
offset_bottom = 579.0
pivot_offset = Vector2(-700, -180)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_constants/shadow_outline_size = 18
theme_override_fonts/font = ExtResource("5_jfpqn")
theme_override_font_sizes/font_size = 70
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
