[gd_scene load_steps=4 format=3 uid="uid://ctuk2s8fonf2e"]

[ext_resource type="PackedScene" uid="uid://c7o6hs468xm18" path="res://Board/Scenes/Board.tscn" id="1_fp8dt"]
[ext_resource type="Texture2D" uid="uid://cm7mjbaeydqs4" path="res://Board/Textures/Board/Board_3x3_Texture.png" id="2_lu8kd"]
[ext_resource type="PackedScene" uid="uid://dvy22ih0o7cq6" path="res://Pieces/Scenes/Pawn.tscn" id="3_vtct4"]

[node name="Hexapawn_3X3" type="Node2D"]

[node name="Board" parent="." instance=ExtResource("1_fp8dt")]
dimensions = 3

[node name="Sprite" parent="Board" index="0"]
texture = ExtResource("2_lu8kd")

[node name="Grid" parent="Board" index="1"]
dimensions = 3

[node name="Player_1" parent="Board/Players" index="0"]
piece_color = 0

[node name="WP0" parent="Board/Players/Player_1" index="0" instance=ExtResource("3_vtct4")]
position = Vector2(-212, 212)
piece_color = 0
show_ID = false

[node name="WP1" parent="Board/Players/Player_1" index="1" instance=ExtResource("3_vtct4")]
position = Vector2(0, 212)
piece_color = 0
show_ID = false

[node name="WP2" parent="Board/Players/Player_1" index="2" instance=ExtResource("3_vtct4")]
position = Vector2(212, 212)
piece_color = 0
show_ID = false

[node name="Player_2" parent="Board/Players" index="1"]
piece_color = 1
is_ai = true

[node name="BP0" parent="Board/Players/Player_2" index="0" instance=ExtResource("3_vtct4")]
position = Vector2(-212, -212)
can_move = false
piece_color = 1
eye_color = 1
show_ID = false

[node name="BP1" parent="Board/Players/Player_2" index="1" instance=ExtResource("3_vtct4")]
position = Vector2(0, -212)
can_move = false
piece_color = 1
eye_color = 1
show_ID = false

[node name="BP2" parent="Board/Players/Player_2" index="2" instance=ExtResource("3_vtct4")]
position = Vector2(212, -212)
can_move = false
piece_color = 1
eye_color = 1
show_ID = false

[editable path="Board"]
