[gd_scene load_steps=4 format=3 uid="uid://dvy22ih0o7cq6"]

[ext_resource type="Texture2D" uid="uid://h7wyfy74j8i8" path="res://Pieces/Textures/Pawn/Pawn_Default_Texture.png" id="1_7roft"]
[ext_resource type="Script" path="res://Pieces/Scripts/Pawn.gd" id="2_j8gee"]
[ext_resource type="Theme" uid="uid://d2hu1o6vpt4tu" path="res://Pieces/Themes/Label_White_Piece_Theme_3x3.tres" id="3_2yxe1"]

[node name="_P0" type="Node2D"]
script = ExtResource("2_j8gee")
metadata/_edit_group_ = true

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_7roft")

[node name="Area" type="Area2D" parent="Sprite"]

[node name="Collision" type="CollisionPolygon2D" parent="Sprite/Area"]
visible = false
polygon = PackedVector2Array(-35, -95, 35, -95, 35, -85, 45, -85, 45, -65, 55, -65, 55, -25, 45, -25, 45, -15, 35, -15, 35, -5, 25, -5, 25, 35, 35, 35, 35, 75, 45, 75, 45, 95, -45, 95, -45, 75, -35, 75, -35, 35, -25, 35, -25, -5, -35, -5, -35, -15, -45, -15, -45, -25, -55, -25, -55, -65, -45, -65, -45, -85, -35, -85)

[node name="Label_Anchor" type="Marker2D" parent="Sprite"]
visible = false
position = Vector2(-15, 35)

[node name="Name_Label" type="Label" parent="."]
offset_left = -15.0
offset_top = 35.0
offset_right = 25.0
offset_bottom = 75.0
theme = ExtResource("3_2yxe1")
text = "_P0"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
