[gd_scene load_steps=4 format=3 uid="uid://cglhq0koekuya"]

[ext_resource type="Script" path="res://Boards/Scripts/Chessboard.gd" id="1_umncr"]
[ext_resource type="Texture2D" uid="uid://c1s8qneqj3bdq" path="res://Boards/Textures/Board/Board_Default_Texture.png" id="2_i5vxm"]
[ext_resource type="PackedScene" uid="uid://b1lt4o6m7l8su" path="res://Boards/Scenes/Grid.tscn" id="3_rbprb"]

[node name="Board" type="Node2D"]
script = ExtResource("1_umncr")

[node name="Sprite" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.785)
texture = ExtResource("2_i5vxm")

[node name="Grid" parent="." instance=ExtResource("3_rbprb")]
dimensions = 0

[node name="Players" type="Node2D" parent="."]
