[gd_scene load_steps=2 format=3 uid="uid://d35o4bm0mnjbm"]

[ext_resource type="Script" path="res://Boards/Scripts/Dropzone.gd" id="1_yln23"]

[node name="Dropzone" type="Marker2D" groups=["Zone"]]
gizmo_extents = 100.0
script = ExtResource("1_yln23")

[node name="Label_ID" type="Label" parent="."]
offset_left = -10.0
offset_top = -12.0
offset_right = 10.0
offset_bottom = 12.0
text = "Dropzone"
horizontal_alignment = 1
vertical_alignment = 1
