[gd_scene load_steps=7 format=3 uid="uid://dcgp5ut04upqx"]

[ext_resource type="Script" path="res://Menu/Scripts/Options_Menu.gd" id="1_yt3cs"]
[ext_resource type="Texture2D" uid="uid://cu27r5ffll3kc" path="res://Menu/Textures/Title_Screen.png" id="2_ipwxc"]
[ext_resource type="FontFile" uid="uid://b2mypsnhr840a" path="res://Fonts/PressStart2P-Regular.ttf" id="2_kifqb"]
[ext_resource type="FontFile" uid="uid://bru4ckd1tof86" path="res://Fonts/Kanit-Bold.ttf" id="3_6abwd"]
[ext_resource type="PackedScene" uid="uid://jg3y8fx5w8tl" path="res://Menu/Scenes/Settings_Tab_Container.tscn" id="4_sag2l"]
[ext_resource type="Texture2D" uid="uid://b4jam8ar7rqw" path="res://Menu/Textures/Button_Border_Long.png" id="5_iap2e"]

[node name="Options_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yt3cs")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -28.0
offset_right = 20.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ipwxc")

[node name="Content_MContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="Content_MContainer"]
layout_mode = 2
theme_override_constants/separation = -30

[node name="Title_Label" type="Label" parent="Content_MContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 13
theme_override_fonts/font = ExtResource("2_kifqb")
theme_override_font_sizes/font_size = 32
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Settings_Tab_Container" parent="Content_MContainer/VBoxContainer" instance=ExtResource("4_sag2l")]
layout_mode = 2
size_flags_vertical = 3

[node name="Control" type="Control" parent="Content_MContainer/VBoxContainer"]
layout_mode = 2

[node name="Back_Button" type="Button" parent="Content_MContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
focus_mode = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_fonts/font = ExtResource("3_6abwd")
theme_override_font_sizes/font_size = 24
text = "Back"

[node name="Button_Border" type="Sprite2D" parent="Content_MContainer/VBoxContainer/Back_Button"]
position = Vector2(488, 22)
texture = ExtResource("5_iap2e")

[connection signal="button_down" from="Content_MContainer/VBoxContainer/Back_Button" to="." method="on_back_pressed"]
