[gd_scene load_steps=6 format=3 uid="uid://jg3y8fx5w8tl"]

[ext_resource type="FontFile" uid="uid://bru4ckd1tof86" path="res://Fonts/Kanit-Bold.ttf" id="1_arq05"]
[ext_resource type="Texture2D" uid="uid://u2hnndttybft" path="res://Menu/Textures/Settings_Border.png" id="2_olyv2"]
[ext_resource type="FontFile" uid="uid://kndmrbxb3lvd" path="res://Fonts/AntonSC-Regular.ttf" id="3_uuh8i"]
[ext_resource type="FontFile" uid="uid://vouxu18nhm7f" path="res://Fonts/RobotoSlab/RobotoSlab-Regular.ttf" id="4_r70po"]
[ext_resource type="FontFile" uid="uid://yxubpd2bgy8y" path="res://Fonts/RobotoSlab/RobotoSlab-Bold.ttf" id="5_frjgb"]

[node name="Settings_Tab_Container" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -31.0
offset_top = 52.0
offset_right = -31.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2

[node name="Settings_Border" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 96.0
offset_top = 46.0
offset_right = -96.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_olyv2")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 50.0
offset_right = -100.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("1_arq05")
theme_override_font_sizes/font_size = 20
tab_alignment = 1
tab_focus_mode = 0

[node name="Help" type="TabBar" parent="TabContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Help"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Help/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Title_Label" type="Label" parent="TabContainer/Help/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 14
theme_override_fonts/font = ExtResource("3_uuh8i")
theme_override_font_sizes/font_size = 38
text = "How to Play"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Help/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Game_Instructions" type="RichTextLabel" parent="TabContainer/Help/MarginContainer/VBoxContainer/VBoxContainer"]
clip_contents = false
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("4_r70po")
theme_override_fonts/bold_font = ExtResource("5_frjgb")
theme_override_font_sizes/normal_font_size = 18
theme_override_font_sizes/bold_font_size = 18
bbcode_enabled = true
text = "Use the mouse and the [color=light_blue][b]Left Mouse Button[/b][/color] to drag one of the pieces to a valid board position when it's your turn. When the game is over, press the [color=light_blue][b]Right Mouse Button[/b][/color] to restart the board."
fit_content = true

[node name="Pawn_Movement" type="RichTextLabel" parent="TabContainer/Help/MarginContainer/VBoxContainer/VBoxContainer"]
clip_contents = false
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("4_r70po")
theme_override_font_sizes/normal_font_size = 18
text = "Pawn Movement:
	* Can move one square forward if it's unoccupied.
	* Can move one square diagonally forward in the direction of an enemy piece to 
       destroy it."
fit_content = true

[node name="Winning_Conditions" type="RichTextLabel" parent="TabContainer/Help/MarginContainer/VBoxContainer/VBoxContainer"]
clip_contents = false
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("4_r70po")
theme_override_font_sizes/normal_font_size = 18
text = "Winning Conditions:
	* One of your pawns reaches the other end of the board.
	* Your opponent's pawns are all gone.
	* Your opponent has no available moves after your move."
fit_content = true

[node name="Sound" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Sound"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Sound/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="Label_1" type="Label" parent="TabContainer/Sound/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Sound 1"

[node name="Label_2" type="Label" parent="TabContainer/Sound/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Sound 2"

[node name="Label_3" type="Label" parent="TabContainer/Sound/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Sound 3"

[node name="Label_4" type="Label" parent="TabContainer/Sound/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Sound 4"

[node name="Label_5" type="Label" parent="TabContainer/Sound/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Sound 5"

[node name="Graphics" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Graphics"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Graphics/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="Label_1" type="Label" parent="TabContainer/Graphics/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Graphics 1"

[node name="Label_2" type="Label" parent="TabContainer/Graphics/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Graphics 2"

[node name="Label_3" type="Label" parent="TabContainer/Graphics/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Graphics 3"

[node name="Label_4" type="Label" parent="TabContainer/Graphics/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Graphics 4"

[node name="Label_5" type="Label" parent="TabContainer/Graphics/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Graphics 5"

[node name="Controls" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Controls"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Controls/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="Label_1" type="Label" parent="TabContainer/Controls/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Controls 1"

[node name="Label_2" type="Label" parent="TabContainer/Controls/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Controls 2"

[node name="Label_3" type="Label" parent="TabContainer/Controls/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Controls 3"

[node name="Label_4" type="Label" parent="TabContainer/Controls/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Controls 4"

[node name="Label_5" type="Label" parent="TabContainer/Controls/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Controls 5"

[node name="Accessibility" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Accessibility"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Accessibility/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="Label_1" type="Label" parent="TabContainer/Accessibility/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Accessibility 1"

[node name="Label_2" type="Label" parent="TabContainer/Accessibility/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Accessibility 2"

[node name="Label_3" type="Label" parent="TabContainer/Accessibility/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Accessibility 3"

[node name="Label_4" type="Label" parent="TabContainer/Accessibility/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Accessibility 4"

[node name="Label_5" type="Label" parent="TabContainer/Accessibility/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Accessibility 5"
