[gd_scene load_steps=6 format=3 uid="uid://dew0a8yl2exm1"]

[ext_resource type="Texture2D" uid="uid://dw077imufbywa" path="res://Textures/3x3/Board_3x3.png" id="1_a4iha"]
[ext_resource type="PackedScene" uid="uid://csb4c0v3ug7eu" path="res://Scenes/Objects/Board.tscn" id="1_v5i1f"]
[ext_resource type="PackedScene" uid="uid://bgiqux1rga4r8" path="res://Scenes/Objects/Dropzone.tscn" id="3_wgq57"]
[ext_resource type="PackedScene" uid="uid://cyijs6w32vbio" path="res://Scenes/3x3/Pawn_Player.tscn" id="4_lpwq2"]
[ext_resource type="PackedScene" uid="uid://dmp1h8bfji6y6" path="res://Scenes/3x3/Pawn_AI.tscn" id="5_ydef2"]

[node name="Board" instance=ExtResource("1_v5i1f")]
metadata/_edit_lock_ = true

[node name="Sprite" parent="." index="0"]
texture = ExtResource("1_a4iha")
metadata/_edit_lock_ = true

[node name="Grid" parent="." index="1"]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Zone_0" parent="Grid" index="0" instance=ExtResource("3_wgq57")]
position = Vector2(-212, 212)

[node name="Zone_1" parent="Grid" index="1" instance=ExtResource("3_wgq57")]
position = Vector2(0, 212)

[node name="Zone_2" parent="Grid" index="2" instance=ExtResource("3_wgq57")]
position = Vector2(212, 212)

[node name="Zone_3" parent="Grid" index="3" instance=ExtResource("3_wgq57")]
position = Vector2(-212, 0)

[node name="Zone_4" parent="Grid" index="4" instance=ExtResource("3_wgq57")]

[node name="Zone_5" parent="Grid" index="5" instance=ExtResource("3_wgq57")]
position = Vector2(212, 0)

[node name="Zone_6" parent="Grid" index="6" instance=ExtResource("3_wgq57")]
position = Vector2(-212, -212)

[node name="Zone_7" parent="Grid" index="7" instance=ExtResource("3_wgq57")]
position = Vector2(0, -212)

[node name="Zone_8" parent="Grid" index="8" instance=ExtResource("3_wgq57")]
position = Vector2(212, -212)

[node name="Pawns_Player" parent="." index="2"]
show_zone = true
metadata/_edit_lock_ = true

[node name="W1" parent="Pawns_Player" index="0" instance=ExtResource("4_lpwq2")]
position = Vector2(-212, 212)

[node name="W2" parent="Pawns_Player" index="1" instance=ExtResource("4_lpwq2")]
position = Vector2(0, 212)

[node name="W3" parent="Pawns_Player" index="2" instance=ExtResource("4_lpwq2")]
position = Vector2(212, 212)

[node name="AI_Player" parent="." index="3"]
metadata/_edit_lock_ = true

[node name="B1" parent="AI_Player" index="0" instance=ExtResource("5_ydef2")]
position = Vector2(0, -212)
show_zone = true
