[gd_scene load_steps=3 format=3 uid="uid://cm25j6rpmj8we"]

[ext_resource type="Script" path="res://Scripts/Pawn.gd" id="1_fd0mi"]
[ext_resource type="Texture2D" uid="uid://b3howvivytcq3" path="res://Textures/3x3/Pawn_White_Player.png" id="2_7s2fn"]

[node name="Pawn_Player" type="Node2D"]
script = ExtResource("1_fd0mi")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_7s2fn")

[node name="Area" type="Area2D" parent="Sprite"]

[node name="Collision" type="CollisionPolygon2D" parent="Sprite/Area"]
visible = false
polygon = PackedVector2Array(-35, -95, 35, -95, 35, -85, 45, -85, 45, -65, 55, -65, 55, -25, 45, -25, 45, -15, 35, -15, 35, -5, 25, -5, 25, 35, 35, 35, 35, 75, 45, 75, 45, 95, -45, 95, -45, 75, -35, 75, -35, 35, -25, 35, -25, -5, -35, -5, -35, -15, -45, -15, -45, -25, -55, -25, -55, -65, -45, -65, -45, -85, -35, -85)

[connection signal="area_exited" from="Sprite/Area" to="." method="_on_area_area_exited"]
[connection signal="input_event" from="Sprite/Area" to="." method="_on_area_input_event"]
