[gd_scene load_steps=3 format=3 uid="uid://da2xfkybht05o"]

[ext_resource type="Script" path="res://Board/Scripts/Player.gd" id="1_lka34"]
[ext_resource type="PackedScene" uid="uid://crqvtyebp211a" path="res://Board/Scenes/Score_Counter.tscn" id="2_3wqvk"]

[node name="Player_1" type="Node2D"]
script = ExtResource("1_lka34")

[node name="Score_Counter" parent="." instance=ExtResource("2_3wqvk")]

[node name="Pieces" type="Node2D" parent="."]

[connection signal="child_entered_tree" from="Pieces" to="." method="_on_pieces_child_entered_tree"]
